---
layout: default
title: Diary
---

<div class="category">Diary</div>


<div class="title" id="setTitle1">Diary #1</div>
<div class="title" id="setTitle2">Diary #2</div>
<div class="title" id="setTitle3">Diary #3</div>




<div class="title" id="setTitle6">Wasted</div>
<div class="title" id="setTitle7">Core</div>
<div class="title" id="setTitle8">Tara</div>


<div class="set">
	<ul class="setList" id="set">
		<a href="/diary/diary-1">
			<li class="setItem" id="setItem1" style="background: url('/assets/img/diary/diary-1/5.jpg');background-size: contain;background-position: center center;background-repeat: no-repeat;"></li>
		</a>
		<a href="/diary/diary-2">
			<li class="setItem" id="setItem2" style="background: url('/assets/img/diary/diary-2/2.jpg');background-size: contain;background-position: center center;background-repeat: no-repeat;"></li>
		</a>
		<a href="/diary/diary-3">
			<li class="setItem" id="setItem3" style="background: url('/assets/img/diary/diary-3/4.jpg');background-size: contain;background-position: center center;background-repeat: no-repeat;"></li>
		</a>

		<a href="/diary/wasted">
			<li class="setItem" id="setItem6" style="background: url('/assets/img/diary/wasted/8.jpg');background-size: contain;background-position: center center;background-repeat: no-repeat;"></li>
		</a>

		<a href="/diary/core">
			<li class="setItem" id="setItem7" style="background: url('/assets/img/diary/core/1.jpg');background-size: contain;background-position: center center;background-repeat: no-repeat;"></li>
		</a>
		<a href="/diary/tara">
			<li class="setItem" id="setItem8" style="background: url('/assets/img/diary/tara/4.jpg');background-size: contain;background-position: center center;background-repeat: no-repeat;"></li>
		</a>

	</ul>
			<br /><br /><br /><br />
</div>





